#
# $Id$
#
#
# $Log$
# Revision 1.7  1995/10/04 21:44:42  jba
# Portability changes.
#
# Revision 1.6  1995/04/11  20:06:21  jba
# Added lost INC line.
#
# Revision 1.5  1995/04/03  15:03:30  jba
# Now installs sharable lib into lib not bin
#
# Revision 1.4  1995/02/28  22:59:48  jba
# Changed TARGETS to PROD to make install work.
#
# Revision 1.3  1995/01/06  21:45:28  jba
# added ca_pend_io to old ca_array_put
# added ezcaEndGroupWithReport
# changed ezcaFreeErrorString(char *) to ezcaFree(void *)
# changed makefile to make library dynamically bindable
#
# Revision 1.2  1994/12/15  20:27:13  jba
# Added INC  definition so ezca.h gets installed
#
# Revision 1.1  1994/10/31  15:27:15  jba
# Initial version
#
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

SRCS.c = ../ezca.c 

ifeq ($(T_A),sgi)
USR_CFLAGS =  -KPIC
USR_LDFLAGS = -shared
endif
ifeq ($(T_A),solaris)
USR_CFLAGS = -Kpic
USR_LDFLAGS = -G
endif
ifeq ($(T_A),sun4)
USR_CFLAGS = -pic
USR_LDFLAGS = -assert pure-text
endif

INC = ezca.h

LIBOBJS = ezca.o

LIBNAME = libezca.a

SHRLIBNAME = libezca.so.1.0

include $(EPICS)/config/RULES.Unix

$(SHRLIBNAME): $(LIBOBJS)
	ld $(USR_LDFLAGS) -o $@ $(LIBOBJS)

install: $(INSTALL_LIB)/$(SHRLIBNAME)

$(INSTALL_LIB)/$(SHRLIBNAME): $(SHRLIBNAME)
	@echo "Installing library $@"
	@test -d $(INSTALL_LOCATION_LIB) || mkdir $(INSTALL_LOCATION_LIB)
	@test -d $(INSTALL_LIB) || mkdir $(INSTALL_LIB)
	@$(INSTALL) -m 644 $< $(INSTALL_LIB)

clean::
	$(RM) lib*


